<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 100px;
            animation: mov 8s forwards;
        }

        @keyframes mov {
            0% {
                transform: translate(0px);
            }

            40% {
                transform: translateX(300px) rotate(360deg);
            }

            100% {
                transform: translateY(300px) translateY(300px) rotate(720px);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>